 EXTERNAL playVideo(file)
 EXTERNAL unlock(path)
 
 -> DONE
 
 === episode_1 ===
 #image: "Shot 1"
 
 -> video_1
 
 = video_1
 #image: "Shot 1"
 
 ~unlock("episode_1.video_1")
 ~playVideo("Shot 1")
 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla non iaculis quam. In hac habitasse platea dictumst. Ut commodo varius vehicula. 
 Fusce commodo vehicula diam ac dapibus. Nullam sollicitudin lacus eget leo convallis, ut dignissim sapien tincidunt. 
 Etiam euismod imperdiet mauris, vestibulum eleifend ipsum posuere vitae. Nulla facilisi. Nam consectetur dolor nec tortor venenatis, et pharetra sapien iaculis. 

 + [La vie] -> video_10
 + [La mort] -> video_13
 
 = video_10
 #image: "Shot 10"
 
 ~unlock("episode_1.video_10")
 ~playVideo("Shot 10")
Ut auctor suscipit cursus. Sed eu risus nulla. Morbi ultrices vehicula tincidunt. Donec lobortis lacus a sollicitudin lacinia. 
Praesent euismod metus nec velit vehicula, ac bibendum erat auctor.
-> video_21
 
 = video_13
 #image: "Shot 13"
 
 ~unlock("episode_1.video_13")
 ~playVideo("Shot 13")
Mauris orci leo, pharetra nec diam in, sagittis feugiat arcu. Vivamus vitae urna sem. 
Quisque at erat nec enim fermentum sollicitudin convallis non purus.
-> video_21
 
 
 = video_21
 #image: "Shot 21"
 
 ~unlock("episode_1.video_21")
 ~playVideo("Shot 21")
Etiam imperdiet est ipsum, at congue mi venenatis id. Etiam bibendum elit et pulvinar bibendum. 
Morbi lobortis nibh eget justo fermentum iaculis. 
Aliquam rutrum, tellus eu ullamcorper luctus, purus dui venenatis elit, eget ornare est erat vel tortor. 
-> video_25
 
 = video_25
 #image: "Shot 25"
 
 ~unlock("episode_1.video_25")
 ~playVideo("Shot 25")
Aenean sem purus, vestibulum id odio eu, vestibulum rutrum diam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris commodo eleifend auctor. 
Proin in laoreet risus. Morbi vel sem at justo semper mattis a sit amet quam. Fusce fringilla vestibulum augue id sodales. Aliquam a enim at nisi pellentesque imperdiet ut at justo. 
    -> END
 
 