 EXTERNAL playVideo(file)
 
 -> DONE
 
 === episode_1 ===
 
 -> video_1
 
 = video_1
 
 ~playVideo("Shot 1")
 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla non iaculis quam. In hac habitasse platea dictumst. Ut commodo varius vehicula. 
 Fusce commodo vehicula diam ac dapibus. Nullam sollicitudin lacus eget leo convallis, ut dignissim sapien tincidunt. 
 Etiam euismod imperdiet mauris, vestibulum eleifend ipsum posuere vitae. Nulla facilisi. Nam consectetur dolor nec tortor venenatis, et pharetra sapien iaculis. 

 + [La vie] -> video_10
 + [La mort] -> video_10
 
 = video_10
 
 ~playVideo("Shot 10")
- They lived happily ever after.
    -> END
